<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="buyer_buyer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Scientist Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    
	
<!--header-->
<div class="header">
	<div class="container">
		<div class="logo">
		<h1><a href="index.html">
			DIGIMED
		</a></h1>
		</div>
		<div class="top-nav">
			<span class="menu"><img src="images/menu.png" alt=""> </span>
				
            
    
    							 
            
            <ul>
					<li class="active"><a href="AdminHome.aspx">Home</a></li>
					<li><a href="ShopVerification.aspx" class="hvr-sweep-to-bottom">Shop Verification</a></li>
					<li><a href="ShopDetails.aspx" class="hvr-sweep-to-bottom">Shop Details</a></li>
					<li><a href="../visitor/signin.aspx" class="hvr-sweep-to-bottom">Sign Out </a></li>
				</ul>
				<div class="clearfix"> </div>
						<!--script-->
					<script>
					    $("span.menu").click(function () {
					        $(".top-nav ul").slideToggle(500, function () {
					        });
					    });
				</script>				
		</div>
		<div class="clearfix"> </div>
	</div>
<!---->
</div>
<div class="content">
	<div class="container">
		<!--content-top-->
		<div class="content-top">
			<div class="content-top1">
			  	<div class=" col-md-4 grid-top">
					<div class="top-grid">
 <i class="glyphicon glyphicon-shopping-cart" style="font-size:100px;color:blueviolet"></i>
                        <p>Shopping-cart icon on a button:
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
        </button>
      </p>
					  <div class="caption">
						<h3>Buy Near To YOU</h3>
						<p> digimed</p>
					 </div>
				</div>
				</div>
				<div class=" col-md-4 grid-top">
					<div class="top-grid top">
					 <i class="glyphicon glyphicon-plus-sign" style="font-size:80px;color:red"></i>
					  <div class="caption">
						<h3>Medicies are easily available</h3>
						<p> digimed</p>
					  </div>
					</div>
				</div>
               
				
				<div class=" col-md-4 grid-top">
					<div class="top-grid">
					 <i class="glyphicon glyphicon-edit "></i>
					  <div class="caption">
						<h3>Order Online</h3>
						<p> You can ORDER your medicines online</p>
					  </div>
					</div>
				</div>
			<div class="clearfix"> </div>
		</div>
		</div>
		<!--//content-top-->
		<!--cpntent-mid-->
		<div class="content-middle">
						 				 
    <form id="form1" runat="server">
   
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </form>
            

			<div class="clearfix"> </div>
		</div>
		<!--//content-mid-->
		<!--content-left-->
		<div class="content-left">
			<div class="col-md-4 content-left-top">
				<a href="single.html"><img class="img-responsive" src="images/md1.jpg" alt=""></a>
				<%--<div class=" content-left-bottom">
					<h4><i class="glyphicon glyphicon-ok"></i><a href="single.html">Lorem Ipsum is not simply</a></h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>				
				</div>--%>
			</div>
			<div class="col-md-4 content-left-top">
				<a href="single.html"><img class="img-responsive" src="images/md3.jpg" alt=""></a>
				<%--<div class=" content-left-bottom">
					<h4><i class="glyphicon glyphicon-ok"></i><a href="single.html">Lorem Ipsum is not simply</a></h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>				
				</div>--%>
			</div>
			<div class="col-md-4 content-left-top">
				<a href="single.html"><img class="img-responsive" src="images/md2.jpg" alt=""></a>
				<%--<div class=" content-left-bottom">
					<h4><i class="glyphicon glyphicon-ok"></i><a href="single.html">Lorem Ipsum is not simply</a></h4>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>				
				</div>--%>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!--//content-left-->
	</div>
	<!--content-right-->
	<div class="content-right">
		<div class="col-md-6 content-right-top">
			<%--<h3>Lorem Ipsum is simply dummy</h3>
			<ul>
				<li><a href="#"><i class="glyphicon glyphicon-cog"> </i>It is a long established fact that a reader will be distracted</a></li>
					<li><a href="#"><i class="glyphicon glyphicon-cog"> </i>Contrary to popular belief, Lorem Ipsum is not simply random text.</a></li>
					<li><a href="#"><i class="glyphicon glyphicon-cog"> </i>The standard chunk of Lorem Ipsum used since the 1500s is.</a></li>
					<li><a href="#"><i class="glyphicon glyphicon-cog"> </i>There are many variations of passages of Lorem Ipsum available</a></li>
					<li><a href="#"><i class="glyphicon glyphicon-cog"> </i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</a></li>
					<li><a href="#"><i class="glyphicon glyphicon-cog"> </i>It is a long established fact that a reader will be distracted</a></li>
					<li><a href="#"><i class="glyphicon glyphicon-cog"> </i>Contrary to popular belief, Lorem Ipsum is not simply random text.</a></li>
				
			</ul>
		</div>
		<div class="col-md-6 content-right-top col1">
			<h3>Lorem Ipsum is simply dummy</h3>
			<ul>
				<li><a href="#"><i class="glyphicon glyphicon-cog"> </i>It is a long established fact that a reader will be distracted</a></li>
					<li><a href="#"><i class="glyphicon glyphicon-cog"> </i>Contrary to popular belief, Lorem Ipsum is not simply random text.</a></li>
					<li><a href="#"><i class="glyphicon glyphicon-cog"> </i>The standard chunk of Lorem Ipsum used since the 1500s is.</a></li>
					<li><a href="#"><i class="glyphicon glyphicon-cog"> </i>There are many variations of passages of Lorem Ipsum available</a></li>
					<li><a href="#"><i class="glyphicon glyphicon-cog"> </i>Sed ut perspiciatis unde omnis iste natus error sit voluptatem</a></li>
					<li><a href="#"><i class="glyphicon glyphicon-cog"> </i>It is a long established fact that a reader will be distracted</a></li>
					<li><a href="#"><i class="glyphicon glyphicon-cog"> </i>Contrary to popular belief, Lorem Ipsum is not simply random text.</a></li>
				
			</ul>--%>
		</div>
		<div class="clearfix"> </div>
	</div>
	<!--//content-right-->
	<!--content-bottom-->
	<div class="content-bottom">
		<div class="container">
			<%--<h4>Events</h4>--%>
			<%--<div class="col-md-6 content-bottom-top">
				<span>30<small>Jan</small></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				<a href="single.html" class="hvr-icon-wobble-horizontal">Read More</a>
			</div>--%>
			<%--<div class="col-md-6 content-bottom-top">
				<span>15<small>mar</small></span>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
				<a href="single.html" class="hvr-icon-wobble-horizontal">Read More</a>
			</div>--%>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--//content-bottom-->
	<!--address-->
	<div class="address">
		<div class="container">
			<div class=" address-more">
				<h3>Address</h3>
				<div class="col-md-4 address-grid">
					<i class="glyphicon glyphicon-map-marker"></i>
					<div class="address1">
						<%--<p>Lorem ipsum dolor</p>--%>
						<%--<p>TL 19034-88974</p>--%>
					</div>
						<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 address-grid ">
					<i class="glyphicon glyphicon-phone"></i>
						<div class="address1">
							<p>+885699655</p>
						</div>
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 address-grid ">
					<i class="glyphicon glyphicon-envelope"></i>
						<div class="address1">
							<p><a href="mailto:@example.com"> @example.com</a></p>
						</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!--//address-->	
</div>
<!--footer-->
<div class="footer">
	<div class="container">
		<div class="col-md-4 footer-top">
			<%--<h3><a href="index.html">scientist</a></h3>--%>
		</div>
		<div class="col-md-4 footer-top1">
			<ul class="social">
						<li><a href="#"><i> </i></a></li>
						<li><a href="#"><i class="dribble"> </i></a></li>
						<li><a href="#"><i class="facebook"> </i></a></li>
					</ul>
		</div>
		<div class="col-md-4 footer-top2">
			<p >© 2017 Digimed. All rights reserved | Designed by <a href="#">Hyma</a> </p>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
</body>
</html>
