<%@ Page Title="" Language="C#" MasterPageFile="~/Admin/Admin.master" AutoEventWireup="true" CodeFile="medicine.aspx.cs" Inherits="Admin_medicine" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder3" Runat="Server">
</asp:Content>


 <table>
  <tr><th colspan="3">MEDICINE</th></tr>
  <tr>
   <td>
    Medicineid:
   </td>
   <td>
       <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
  </tr>
  <tr>
   <td>
    Medname:
   </td>
   <td>
       <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
   </td>
  </tr>
  <tr>
   <td> 
    Batch no:
   </td>
   <td>
       <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
   </td>
   <tr>
   <td>
    Company:
   </td>
   <td>
       <asp:TextBox ID="TextBox4" runat="server"></asp:TextBox>
  </tr>
  <tr>
   <td>
   Price:
   </td>
   <td>
       <asp:TextBox ID="TextBox5" runat="server"></asp:TextBox>
   </td>
  </tr>
<tr>
   <td>
    Mfgdate:
   </td>
   <td>
       <asp:TextBox ID="TextBox6" runat="server"></asp:TextBox>
  </tr>
      <tr>
   <td>
    Expdate:
   </td>
   <td>
       <asp:TextBox ID="TextBox7" runat="server"></asp:TextBox>
  </tr>


  <tr>
   <td> 
   </td><td>
       <asp:Button ID="btnSave" OnClientClick="return validateagent();"  runat="server" 
           Text="Save" onclick="btnSave_Click" />
   </td>
  </tr>
 </table>
</div>
</asp:Content>
